MONGODB_URI = mongodb+srv://vietddude:viet00@cluster0.hwyra9y.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_KEY = vietddude

AZURE_ACCOUNT_NAME = vietddude
AZURE_ACCOUNT_KEY = ux7ULFPjmbZX1NsKJqGwz8h0R0kaDfK7Tu06TX+YPQICNLiT2Vvz2hojq6a1EjxkxqYszEwR8XYH+ASt2P8mQA==

CLOUD_NAME = da2qtf6sw
API_KEY = 142789278283921
API_SECRECT = 2hBsTAemrALADSfYPNhfxBO5uZM

BASE_URL = http://localhost:8000